{
  "name": "ethnyc-hack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "deploy": "npx hardhat run scripts/deploy.js"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@opensea/seaport-js": "^1.0.2",
    "@openzeppelin/contracts": "^4.6.0",
    "@rari-capital/solmate": "^6.4.0",
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "hardhat": "^2.9.9",
    "ipfs-http-client": "^57.0.3",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web3modal": "^1.9.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "dotenv": "^16.0.1",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "prettier": "2.7.1",
    "tailwindcss": "^3.1.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
